#Development elpt
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.username=dev_lte_central
#spring.datasource.password=lte1lte1
#spring.datasource.url=jdbc:oracle:thin:@cawclptdd1.nss.vzwnet.com:1521:nptdd3


server.port = 8888
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.max-active=10
spring.datasource.max-idle=3  
 
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=2552amantea
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect