#Development elpt
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.max-active=10
spring.datasource.max-idle=3  
spring.datasource.schema=LTE_CENTRAL 
spring.datasource.username=dev_lte_central
spring.datasource.password=lte1lte1
spring.datasource.url=jdbc:oracle:thin:@cawclptdd1.nss.vzwnet.com:1521:nptdd3